<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Great Smoky Mountains National Park</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">

    <style>
        /* UK Colors: 
            #c7c9c8 light gray 
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
        body {
            margin: 0;
            padding: 0;
            background: #c7c9c8;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #3d3d3d;
            font-size: 1.1em;

        }

        section {
            width: 80%;
            margin: 10px auto;
        }

        h1 {
            font-family: 'Lato', sans-serif;
            font-weight: 900i;
            font-size: 2.8em;
            font-style: italic;
            /* The em unit. 3x the current size */
            letter-spacing: .01em;
            margin: 0 0 15px 0;
            /* text-transform: uppercase; */
        }

        h2 {
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #63666a;
            font-size: 1.5em;
            letter-spacing: .06em;
            font-style: italic;
            margin: 0 0 25px 0;
        }

        p {
            font-size: 1.15em;
            line-height: 1.8em;
            margin: 0 0 25px 0;
        }

        a {
            color: #15397f;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            padding: 0px 20px 4px 20px;
            /* font-size: 0.96em; */
            line-height: 1.6em;
            color: #63666a;
        }

        li {
            margin: 10px 0
        }

        #map {
            width: 100%;
            margin: 0px auto;

        }

        .max-image-width {
            width: 100%;
        }

        /* add custom style class here */

        .linkbox {
            margin: 3px 0 20px 0;
            display: block;
            font-weight: 300;
        }

        hr {
            border: 0px;
            border-bottom: 1px solid #3d3d3d;
            padding-top: 20px;
        }

        /* Use float property to make two-column layout */

        .first-column {
            float: left;
            width: 48%;
            padding-right: 20px;
        }

        .column {
            float: left;
            width: 48%;
        }

        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .svg-title {
            float: left;
            display: inline-block;
            width: 75px;
            margin: -8px 10px -8px 0;
        }

        /* When browser is 800px wide or less */

        @media screen and (max-width: 800px) {

            .first-column,
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <iframe src="map.html" width="100%" height="440px"></iframe>
    <section>
        <a href='map.html' class="linkbox">Full-screen version</a>

        <h1>Great Smoky Mountains National Park</h1>
        <h2>University of Kentucky Geography</h2>
        <div class="row">
            <div class="first-column">
                <p>
                    The United States has 63 protected areas known as national parks that are operated by the National Park Service. National parks are designated for their natural beauty, unique geological features, diverse ecosystems, and recreational opportunities.
                </p>

                <p>The Great Smoky Mountains National Park was established in 1940. This map is intended for use by visitors to the park and displays all hiking trails, as well as trailheads (in yellow) and campsites (in blue).</p>

                <h3>Tools used in this project</h3>
                <ul>
                    <li>Data is shown on Mapbox web map with geolocation services enabled. If the map got popular it would require a fee to use.</li>
                </ul>

                <h3>Credits</h3>
                <ul>
                    <li>National Park (<a href="https://www.nps.gov/maps/tools/npmap.js/examples/geojson-layer/">labels </a>) and (<a href="https://irma.nps.gov/DataStore/Reference/Profile/2224545?lnv=True">boundaries</a>) retrieved from the National Park Service.</li>
                </ul>
                </p>


            </div>
            <div class="column">
                <img class="max-image-width" src="https://i2.wp.com/www.hachettebookgroup.com/wp-content/uploads/2019/01/TN_CadesCove_seanpavone123rf.jpg?resize=1080%2C1080&ssl=1"
                    title="Great Smoky Mountains National Park">
                <div class="linkbox">Photograph by Sean Pavone</div>

            </div>
        </div>
        <!-- <h4><a href="https://github.com/carlie1197">Find me on Github</a></h4> -->
        <a href="https://github.com/carlie1197">
            <img src="logo-color-400px.png" alt="Find me on Github"></a>
    </section>
</body>
</html>